# xutils

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dazen/xutils/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
xutils_library/: build.gradle
xutils_library/src/main/java/org/xutils/common/util/: FileUtil.java
xutils_library/src/main/java/org/xutils/http/: BaseParams.java
